<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    header{
        background-color: rgb(79, 74, 74);
        color: white;
        width: 100%;
        padding-top: 20px;
       padding-bottom: 20px;
       font-size: 30px;
       font-weight: bold;
        display: flex;
        
        
    }
    header nav{
        display: flex;
        justify-content: right;
        padding: 0 30px;
        margin: 40px;
        
    }
    
    header nav a{ 
        color: aliceblue;
        padding-left: 50px;

        

    }
    
    
    section{
        text-align: center;
        padding-top: 10px;
        font-size: 30px;
    }
    footer{
        width: 100%;
        text-align: center;
        color: white;
        background-color: rgb(79, 74, 74);
        bottom: 0;
        position: fixed;
        font-size: 25px;
    }
   
</style>
<body>
    
    
    <header>
        <div>My Website</div>
    
    <nav>
        <a href="#home">Home</a>
        <a href="#About">About</a>
        <a href="#services">Services</a>
        <a href="#contact">Contact</a>
    </nav></header>
    
    
    <section>
        <h1>Welcome To My Website</h1>
        <p> This is a simple webpage with a navbar and a footer.</p>
    </section>
   
   
    <footer>
        @ 2024 Mywebsite. All rights reserved.
    </footer>
   
    
</body>
</html>