<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    form{
       
        background-color:black;
        border-radius: 15px;
        opacity: .5;
        width: 25%;
        height: 50%;
        margin-left: 40%;
        margin-top: 10%;
        padding-left: 20px;
        color: white;
        text-align: 10%;
        

    }
    body{
        background-image: url("cricket.jpg");
        background-size: 100%;
        background-repeat: no-repeat;
    }
    input{
        width: 200px;
    }
    div{
        padding-left: 70px;
        padding-top: 10px;
        padding-bottom: 5px;
        
    }
    
</style>
<body>
    <form>
        <div>
        <h2>Student Registration</h2>
        <label for="first name">First Name</label><br>
        <input type="text" value="first name"><br>
        <label for="second">Last Name</label><br>
        <input type="text" value="last name"><br>
        <label for="email">E-mail Address</label><br>
        <input type="text" value="emali"><br>
        <label for="contact">contact Number</label><br>
        <input type="text" value="number"><br>
        <label for="password">Password</label><br>
        <input type="text" value="password"><br>
        <label for="pass">conform Password</label><br>
        <input type="text"value="conform password"><br><br>
        <button style="margin-left: 20%;">Register</button>
        </div>
    </form>
    
</body>
</html>