<!DOCTYPE html>
<html>
<head>
<style>
.dropbtn {
  background-color: #008404;
  color: white;
  padding: 16px;
  font-size: 16px; 
  border: none;
  cursor: pointer;
}

.home {
  position: relative;
  display: inline-block;
  padding-left: 20px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.home:hover .dropdown-content {
  display: block;
}

.home:hover .dropbtn {
  background-color: #00c307;
}
</style>
</head>
<body>
<div style="background-color: #008404; padding-left: 80px;">
<div class="home">
  <button class="dropbtn">Home</button>
  <div class="dropdown-content">
  <a href="#">Link 1</a>
  <a href="#">Link 2</a>
  <a href="#">Link 3</a>
  </div>
</div>
<div class="home">
    <button class="dropbtn">About Us</button>
    <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
    </div>
  </div>
  <div class="home">
    <button class="dropbtn">Services</button>
    <div class="dropdown-content">
    <a href="#">Web Designing</a>
    <a href="#">Marketing</a>
    <a href="#">Link 3</a>
    </div>
  </div>
  <div class="home">
    <button class="dropbtn">Clients</button>
    <div class="dropdown-content">
    <a href="#">link1</a>
    <a href="#">link2</a>
    <a href="#">Link 3</a>
    </div>
  </div>
  <div class="home">
    <button class="dropbtn">Investers</button>
    <div class="dropdown-content">
    <a href="#">link1</a>
    <a href="#">link2</a>
    <a href="#">Link 3</a>
</div>
</div>
<div class="home">
    <button class="dropbtn">Pricing</button>
    <div class="dropdown-content">
    <a href="#">link1</a>
    <a href="#">link2</a>
    <a href="#">Link 3</a>
</div>
</div>
<div class="home">
    <button class="dropbtn">Training</button>
    <div class="dropdown-content">
    <a href="#">link1</a>
    <a href="#">link2</a>
    <a href="#">Link 3</a>
</div>
</div>
<div class="home">
    <button class="dropbtn">Contact</button>
    <div class="dropdown-content">
    <a href="#">link1</a>
    <a href="#">link2</a>
    <a href="#">Link 3</a>
</div>
</div>
</div>


</body>
</html>