<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/js/all.min.js" crossorigin="anonymous"></script>
</head>
<style>
    .main{
        display: flex;
        padding-top: 20px;
    }
    .home{
        padding-left: 70px;
        color:white;
    }
    .services{
        padding-left: 20px;
        color:white;
    }
    .portfolio{
        padding-left: 20px;
        color:white;
    }
    .pricing{
        padding-left: 20px;
        color:white;
    }
    .team{
        padding-left: 20px;
        color:white;
    }
    .contact{
        padding-left: 20px;
        color:white;
    }.button{
      display: flex;
        color:white;
        margin-bottom: 20px;
    }
    
    .main1{
        background-color: rgb(51, 51, 210);
        color: white;
        padding-left: 20px;
        width: 70%;
        font-weight: bold;
    }
    .section{
        padding-top: 40px;
    }
    .logo{
        font-size: 25px;
    }
    .main2{
        display: flex; 
        font-weight: bold;
         
    }
    .page{
        display: flex;
    }
    .nav{
        text-decoration: none
    }
    
    
</style>
<body>
    
    <div class="main1">
    <div class="main">

    <header class="head">
        <div class="logo"><i class="fa-solid fa-pen-to-square"></i> Business</div>
    </header>
    
    <div class="nav">
    <nav>
    <a href="home" class="home" style="text-decoration: none;opacity: .6;">Home</a>
    <a href="services"class="services"style="text-decoration: none;opacity: .6;">Services</a>
    <a href="portfolio"class="portfolio"style="text-decoration: none;opacity: .6;">Portfolio</a>
    <a href="pricing"class="pricing"style="text-decoration: none;opacity: .6;">Pricing</a>
    <a href="team"class="team"style="text-decoration: none;opacity: .6;">Team</a>
    <a href="contact"class="contact"style="text-decoration: none;opacity: .6;">Contact</a></nav>
    </div></div>

    <div class="main2">
    <section style="padding-top: 30px;">
        <h2>Corporat & Business site<br>Template By Ayro UI</h2>
        <p style="padding-top: 30px;">This text is styled with some of the text formatting properties.<br>
        The heading uses the text-align, text-transform, and color properties.<br>
        The paragraph is indented, aligned, and the space between characters is specified.</p>
    </section>

    <div class="pic">
        <img src="founder-skip-01 (1).webp" style="width: 350px; padding-top: 40px; padding-left: 30px;">
    </div></div>

    <div class="button">
    <button style="margin-left: 20px; margin-bottom: 20px;margin-top: 30px;margin-bottom: 30px; border: none;">Get Start</button>
    <button style="margin-left: 20px; margin-bottom: 20px; margin-top: 30px; margin-bottom: 30px;border: none; background-color: transparent;color: white;"><i class="fa-regular fa-circle-play"></i> watch here</button></div>
</div></div>

<div class="page">
<div class="pic2">
<img src="images_3.webp" style="width: 140%;"></div>

<div main2>
    <h4 style="padding-left: 130px;">-OUR STORY</h4>
    <h3  style="padding-left: 130px;">Our team comes with the<br>experience and knowledge</h3>

     <div class="button2" style="margin-left: 130px;">
    <button style="padding-left: 10px;background-color: blue;color: white; padding-left: 30px; border: none;">Who We Are</button>
    <button style="padding-left: 10px;padding-left: 30px;border: none;">Our Vision</button>
    <button style="padding-left: 10px;padding-left: 30px;border: none;">Our History</button></div>

    <p style="padding-top: 30px;padding-left: 130px">This text is styled with some of the text formatting properties.<br>
        The heading uses the text-align, text-transform, and color properties.<br><br>
        The paragraph is indented, aligned, and the space between characters is specified.</p>
</div></div>


</body>
</html>