<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    input{
        border-bottom:1px solid white;
        background-color: black;
        color: white;
    }
    body{
        background-color: black;
        color: white;
        
    }
    button{
        background-color: rgb(18, 244, 18);
        border-radius: 30px;
        margin-left: 50px;
    }
    form{
        margin-left: 70%;

      
        
    }
    select{
        background-color: black;
        color: white;
    }
    img{
        background-position: left-top;
        height: 600px;
    }
    .a{
        padding-left: 89px;
    }
   
</style>
<body><div>
    <img src="cricket.jpg">
    <div class="a">
    <form>
        <h2 style="font-family: sans-serif;">Registration Info </h2><br>
        <input type="text"value="First Name"><br><br>
        <input type="text"value="Address"><br><br>
        <input type="text"value="Zip Code"><br><br>
        <select Name="city"><option value="city"></option>
        <option>kozhikode</option>
        <option>kannur</option></select><br><br>
        <input type="text"value="User Name(6-8 characters)"><br><br>
        <button>Sumbit</button>

    </form></div>
    </div>
    
    
   
    
</body>
</html>