<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/js/all.min.js" crossorigin="anonymous"></script>

    <title>Document</title>
</head>
<style>
    .header{
        padding-top: 10px;
        padding-left: 90px;
        font-weight: bold;
        font-size: large;
        color: white;
    }
    .main{
        display: flex;
        
    }
    .nav{
        padding-top: 10px;
        padding-left: 999px;
        text-decoration: none;
    }
    .first{
        padding-left: 20px;
        background-color: rgb(57, 46, 46);
        color: white;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-left: 90px;
        margin-top: 40px;
        width: 250px;
        opacity: .8;
        
    }
    button{
        width: 100px;
        height: 30px;
        background-color: rgb(78, 220, 220);
        border-style: none;
       
    }
    .main1{
        background-image: url("download\ \(21\).jpg");
        background-repeat: no-repeat;
        background-size: cover;
        padding-bottom: 150px;
    }
    .main2{
        text-align: center;
        padding-top: 20px;
        background-color:rgb(56, 117, 117);
        padding-bottom: 40px;
        color: white;
        
    }
    .main3{
        padding-top: 30px;
        display: flex;
    }
</style>
<body>
    <div class="main1">
    <div class="main">
     <div class="header">
        <head >Real Estate</head>
     </div>
      <div class="nav">
        <a href="call us">Call us 1800 456 777</a>
      </div>
    </div>
    
    <div class="first">
        <h2>FIND YOUR PREFECT<BR>FUTURE HOME</h2>
        <button>Contact Us</button>
    </div>

</div>

<div class="main2">
    <h3>How to Make Real Estate Business <br>Increase of your Luxury Home</h3>
    <p>On the other hand, we denounce with righteous indigration and dislike men who are so<br>
     beguiled and demoralized by the charms of pleasure of the desire trouble</p>
</div>

<div class="third" style="display: flex;padding-left: 25%;">
    <div style="padding-top: 80px;padding-bottom: 40px;">
                 <i class="fa-solid fa-paper-plane" style="padding-left: 70px; width: 30px; height: 30px;"> </i> <h3 style="padding-left: 60px;">Home</h3>
        <p style="text-align: center;">Lorem ipsum dolor sit amet <br> consectetur adipisicing <br>elit. Aperiam</p>
    </div>
    <div style="padding-top: 80px;padding-bottom: 40px; padding-left: 8%;">
        <i class="fa-solid fa-paper-plane" style="padding-left: 70px; width: 30px; height: 30px;"> </i> <h3 style="padding-left: 60px;">Home</h3>
        <p style="text-align: center;">Lorem ipsum dolor sit amet <br> consectetur adipisicing <br>elit. Aperiam</p>
     </div>
     <div style="padding-top: 80px;padding-bottom: 40px; padding-left: 8%;">
        <i class="fa-solid fa-paper-plane" style="padding-left: 70px; width: 30px; height: 30px;"> </i> <h3 style="padding-left: 60px;">Home</h3>
        <p style="text-align: center;">Lorem ipsum dolor sit amet <br> consectetur adipisicing <br>elit. Aperiam</p>
    </div>
    
</div>
</body>
</html>