<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .first{
        padding-top: 100px;
        padding-left: 80px;
        font-size: large;
    }
    button{
        background-color: rgb(206, 82, 82);
        border-radius: 20px;
        width: 110px;
        height: 40px;
        color: white;
        border-style: none;
    }
    img{
        width: 350px;
        padding-left: 30px;
        padding-top: 20px;
    }
    .main{
        display: flex;
        background-color: rgba(255, 255, 255, 0.717);
        height: 500px;
    }
    .second{
        padding-left: 100px;
    }
    .main2{
        display: flex;
        background-color: antiquewhite;
        width: 600px;
        border-radius: 40px;
        margin-left: 300px;
        padding-left: 90px; 
        margin-top: -40px;
        
    }
    .second{
        padding-left: 0px;
    }
    .third{
        padding-left: 30px;
    }
    .four{
        padding-left: 30px;
    }
    .five{
        padding-left: 30px;
    }
    .main3{
        display: flex;
        padding-top: 40px;
        background-color: gray;
        width: 1200px;
        margin-left: 150px;
        color: white;
       
        
    }
    .main{
        background-color: rgb(97, 179, 179);
        width: 1200px;
        margin-bottom: -50px;
    }
    .mainpage{
        padding-left: 150px;
        font-weight: bold;
        
    }
   
    
    
    
   
</style>
<body>
    <div class="mainpage">
    <div class="main">


        <div class="first">
            <h2>Your Coffee<br>Your Vibe<br>Your Energy</h2>
            <p>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit.
             Faucibus<br> in libero risus semper habitant arcu epet. <br>Et integer facilisi eget.</p>
            <button>Expolre</button>
        </div>
        <div class="img">
            <img src="pngtree-hot-coffee-cup-vector-image-png-image_14658091-removebg-preview.webp"
            style="padding-top: 40px;padding-left: 150px;">
        </div>
    </div>

    <div class="main2">

        <div class="second">
            <h3 style="padding-left: 40px;">190+</h3>
            <p>torem ipsum dolor<br> sit amet, consectetur</p>
        </div>
        <div class="third">
            <h3 style="padding-left: 40px;">123K</h3>
            <p>conem ipsum dolor <br>sit amet, corisectatur</p>
        </div>
        <div class="four">
            <h3 style="padding-left: 40px;">58</h3>
            <p>torem ipsum dolor<br> sit amet, consectetur</p>
        </div>
    </div>
    </div>

    <div class="main3">
        <div class="five">
          <img src="download (1).jpg" style="width: 200px;height: 250px;">
          <p style="padding-left: 35px;">International Coffee Day</p>
        </div>
        <div class="six">
            <img src="b60f67702a7079068bf1b5b1552994a0 (1).jpg" style="width: 200px;height: 250px;">
            <p style="padding-left: 75px;">Coffee Ideas</p>
        </div>
        <div class="A">
            <img src="desktop-wallpaper-coffee-splash-splash-coffee-thumbnail.jpg"style="width: 200px;height: 250px;">
            <p style="padding-left: 75px;">Splashing Coffee</p>
        </div>
        <div class="B">
            <img src="download (3).jpg"style="width: 200px;height: 250px;">
            <p style="padding-left: 75px;">Desire Coffee</p>
        </div>
        <div class="C">
            <img src="images123.jpg"style="width: 200px;height: 250px;">
            <p style="padding-left: 75px;">Kink Coffee</p>

        </div>
    </div>
    </div>
    
</body>
</html>