<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body{
    font-family: 'Times New Roman', Times, serif;
  }
  .main{
    
   height: 350px;
    background-color: rgb(8, 8, 117);
    width: 160px;
    border-radius: 20px;
    color: white;
    padding-right: 10px;
   
   
    
  }
  .report{
    background-color: rgb(0, 123, 255);
    width: 160px;
    padding-left: 10px;
    padding-top: 80px;
    color: white;
    border-radius: 20px;

  
  }
  .work{
    color: white;
    background-color:  rgb(255, 123, 0);
    width: 190px;
    border-radius: 15px;
    height: 110px;
  }
  .Work{
    color: white;
    background-color:  rgb(33, 17, 91);
    width: 180px;
    border-radius: 15px;
    height: 150px;
    margin-top: 45px;
    padding-top: 10px;
    padding-left: 10px;


  }
  .main1{
    display: grid;
    grid-template-columns: 12% 14% 14% 10% ;
  }
  .Play{
    color: white;
    background-color:   rgb(33, 17, 91);
    width: 180px;
    border-radius: 15px;
    height: 150px;
    margin-top:45px;
    padding-top: 10px;
    padding-left: 10px;
  }
  .play{
    color: white;
    background-color: rgb(255, 123, 0);
    width: 190px;
    border-radius: 15px;
    height: 110px;
  }
  .Study{
    color: white;
    background-color:   rgb(33, 17, 91);
    width: 180px;
    border-radius: 15px;
    height: 150px;
    margin-top:45px;
    padding-top: 10px;
    padding-left: 10px;
  }
  .study{
    color: white;
    background-color: rgb(255, 123, 0);
    width: 190px;
    border-radius: 15px;
    height: 110px;
    
    
  }
  .Exercise{
    color: white;
    background-color:   rgb(33, 17, 91);
    width: 180px;
    border-radius: 15px;
    height: 150px;
    margin-top:45px;
    padding-top: 10px;
    padding-left: 10px;
  }
  .exercise{
    color: white;
    background-color: rgb(8, 224, 44);
    width: 190px;
    border-radius: 15px;
    height: 110px;
    
    
  } 

</style>
<body>
  <div class="main1">
  <div class="main">
    <div class="report"> <h4>Report For</h4>
  <h2>Jermey <br> Robson</h2></div>
  <h5 style="opacity: .5; padding-left: 10px;">Daily <h5 style="padding-left: 10px"> Weekly </h5><h5 style="opacity: .5 ;padding-left: 10px;"> Monthly</h5>

</div><div class="work">
<div class="Work"><h3>work</h3>
<h1>34hrs</h1>
<h4>Last Week :36hrs</h4></div></div>
<div class="play">
    <div class="Play">
        <h3>Play</h3>
        <h1>10hrs</h1>
<h4>Last Week : 9hrs</h4>
    </div></div>

    <div class="study">
        <div class="Study">
            <h3>Study</h3>
            <h1>4hrs</h1>
    <h4>Last Week : 7hrs</h4>
        </div></div>

        <div class="exercise">
            <div class="Exercise">
                <h3>Exercise</h3>
                <h1>4hrs</h1>
        <h4>Last Week : 5hrs</h4>
            </div></div>


</div>



</div>
</body>
</html>