<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/js/all.min.js" crossorigin="anonymous"></script>

</head>
<style>
    .main{
        background-color: rgb(118, 33, 210);
        padding-top: 10px;
        padding-left: 150px;
        margin-left: 100px;
        margin-right: 100px;
        color: white;
        padding-bottom: 30px;
        
    }
    .first{
        display: flex;
    }
    nav{
       padding-left: 600px;
        
    }
    nav a{
        color: white;
        padding-left: 20px;
        text-decoration: none;
        cursor:;
    }
    nav a:hover{
        text-decoration: underline;
    }
    .logo{
        font-size: 20px;
    }
    section{
        padding-top: 70px;
    }
    button{
        border-top-right-radius: 15px;
        border-top-left-radius: 15px;
        border-bottom-right-radius: 15px;
        height: 40px;
        cursor: pointer;
        
    }
   .mainpage{
    display: flex;
   }
   .page2{
    
        
        padding-top: 30px;
        padding-left: 150px;
       
        color: black;
        padding-bottom: 80px;
   }
   .second{
    padding-left: 15%;
    padding-top: 5%;
    background-color: rgb(186, 173, 156);
    margin-left: 100px;
    margin-right: 100px;
   }
   

    

</style>
<body>
    
    <div class="main">
        <div class="first">
            <header class="logo">Unbrew.</header>
            <nav>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Services</a>
                <a href="#">Company</a>
                <a href="#">Info</a>
                <a href="#">Docs</a>
                <a href="#">Help</a>
            </nav>
        </div>
        <div class="mainpage">
       
        <section>
           
                <h1>Boost Personal <br> Productivity</h1>
                <p>Lorem ipsum dolor, sit amet consectetur
                    adipisicing elit.<br> Ratione fugiat atque libero,<br>
                     unde consequuntur aspernatur?</p>
            
            
       
        <button style=" background-color: rgb(31, 180, 14); color: white;font-weight: bold;">E-mail</button>
        <button style="margin-left: 10px; background-color: aquamarine; color: white;font-weight: bold;">Contact</button>
    </section>

    <div class="img">
        
        <img src="download (211).jpg" style="padding-left: 20px; padding-top: 50px; width: 505px;">
    </div></div></div>

    <div class="second" style="display: flex; gap: 60px; height: 300px;">
        <div>
            <p style="color: rgb(8, 197, 112);">sreethul</p>
            <h3>We Provide a Lot of <br>
            Cool Services</h3>
            <p>jhqdiqjndwekjndwekjnddkwj <br>
                jhqdiqjndwekjndwekjnddkwjb <br>
                jhqdiqjndwekjndwekjnddkwj
            </p>
            <button  class="help">Help</button>
        </div>
        <div>
        <div style="display: flex;text-align: center; gap: 40px;">
            <div>
                <i class="fa-solid fa-chart-simple"></i>
            <h3>Working</h3>
            <p>acsdcdscdscd <br>
            sdcsdcsdcsdcdscdsc</p>
        </div>
        <div>
            <i class="fa-solid fa-vial-circle-check"></i>
            <h3>Working</h3>
            <p>acsdcdscdscd <br>
            sdcsdcsdcsdcdscdsc</p>

        </div>
        <div>
            <i class="fa-brands fa-uikit"></i>
            <h3>Working</h3>
            <p>acsdcdscdscd <br>
            sdcsdcsdcsdcdscdsc</p>

        </div>
    </div>
    <div style="display: flex;text-align: center; gap: 40px;">
        <div>
            <i class="fa-brands fa-quinscape"></i>
        <h3>Working</h3>
        <p>acsdcdscdscd <br>
        sdcsdcsdcsdcdscdsc</p>
    </div>
    <div>
        <i class="fa-solid fa-gears"></i>
        <h3>Working</h3>
        <p>acsdcdscdscd <br>
        sdcsdcsdcsdcdscdsc</p>

    </div>
    <div><i class="fa-solid fa-business-time"></i>
        <h3>Working</h3>
        <p>acsdcdscdscd <br>
        sdcsdcsdcsdcdscdsc</p>

    </div>


        </div>

    </div>
            
</body>
</html>