<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main{
        background-color: rgb(54, 54, 172);
        color: white;
        padding-top: 90px;
        padding-bottom: 70px;
        padding-left: 60px;
        width: 900px;
        margin-left: 180px;
        display: flex;
    }
    .img{
        padding-left: 70px;
        opacity: .8;
    }
    button{
        cursor: progress;
    }
    .main2{
        text-align: center;
        display: flex;
        margin-left: 180px;
        padding-top: 50px;
        background-color: aliceblue;
        padding-bottom: 20px;
        padding-left: 20px;
        margin-right: 380px;
       
    }
    .B{
        padding-left: 20px;
    }
    .c{
        padding-left: 20px;
    }
    
</style>
<body>
    <div class="main">
        <div class="first">
        <h2 style=" font-weight: bold;">Really catchy headline here</h2>
        <p style="padding-top: 20px;opacity: .6;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec <br>
            placerat, ipsum ac auctor omare, nunc ligula scelerisque eros.</p>
    

    
        <button style="background-color: white;color: blue; height: 30px;margin-top: 20px;">Get Start</button>
        <button style="background-color: transparent;border-color:white;color: white; height: 30px;margin-top: 20px;">Learn More</button>
    </div>

    <div class="img">
    <img src="images12.jpg"></div></div>

    <div class="main2">
        <div class="A">
            <img src="images12.jpg" width="90px" height="90px">
        <h4>Feature Name</h4>
        <p >Lorem ipsum dolor, sit amet consectetur<br>
             adipisicing elit. Ratione fugiat atque libero,<br>
              unde consequuntur aspernatur?</p>
            </div>
              <div class="B">
                <img src="images123.jpg" width="90px" height="90px">
              <h4>Feature Name</h4>
              <p >Lorem ipsum dolor, sit amet consectetur<br>
                adipisicing elit. Ratione fugiat atque libero,<br>
                 unde consequuntur aspernatur?</p></div>
                 <div class="c">
                    <img src="images12.jpg" width="90px" height="90px">

                    <h4>Feature Name</h4>
                    <p >Lorem ipsum dolor, sit amet consectetur<br>
                      adipisicing elit. Ratione fugiat atque libero,<br>
                       unde consequuntur aspernatur?</p></div>
    </div>
</body>
</html>