<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .nave1{
        background-color: rgb(27, 22, 22);
        height: 40px;
        padding-top: 20px;
        padding-left: 350px;
        color: white;
       
    }
    .nave2 a{
        color: white;
        font-size: large;
        padding-left: 40px;
        text-decoration: none;
    }
    .header{
        padding-left: 200px;
        display: flex;
        padding-top: 40px;
        
    }
    header{
        font-size: 50px;
    }
    .B a{
      color: black;
      padding-left: 20px;
      text-decoration: none;
    }
</style>
<body>
    <div class="nave1">
        <nav class="nave2">
            <a href="number">9539840598</a>
            <a href="email">sreethulmanoj22@gmail.com</a>
            <a href="address">kozhikode,kerala</a>
        </nav>
    </div>

    <div class="header">
        <header>EnglBuild</header>
        <nav class="B">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#pages">Pages</a>
            <a href="#fea">Fea</a>
            <a href="#blog">Blog</a>
            <a href="#Contact">Contact</a>
        </nav>
    </div>
    
</body>
</html>